# Задача 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# from random import randint

# li = [randint(1,11) for i in range(10)]
# print(li)

# sum = 0
# i = 0
# sum = [li[i] for i in range(len(li)) if i%2 != 0]
# print(sum)

# Задача 3. Задайте список из n чисел последовательности $(1+\frac 1/n)^n$ и выведите на экран их сумму.

# Пример:
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

# n = int(input("Введите число: "))
# a = list(round((1+1/i)**i, 2) for i in range(1, n + 1 ))
# print(f'Последовательность: {a}\nСумма: {round(sum(a))}')


# Задача 5. Напишите программу, которая принимает на вход число N и выдает последовательность из N членов
# для N = 5 {1, -3, 9, -27, 81}

number = int(input("Введите число: "))
li = [i for i in range(number)]
res = list(map(lambda i: ((-3) ** i), li))
print(res)



